# GuiShopManager

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/sawfowl/guishopmanager/: GuiShopManager.java  Permissions.java
src/main/java/sawfowl/guishopmanager/commands/: AbstractCommand.java  AbstractPlayerCommand.java  AddBlackList.java  AddCommand.java  AuctionAddItem.java  AuctionOpen.java  CommandsShopCreate.java  CommandsShopDelete.java  CommandsShopEdit.java  CommandsShopOpen.java  CommandsShopTranslate.java  MainCommand.java  ShopCreate.java  ShopDelete.java  ShopEdit.java  ShopOpen.java  ShopSetItem.java  ShopTranslate.java
src/main/java/sawfowl/guishopmanager/commands/auction/: AddBlackList.java  AddCommand.java  AddItem.java  Auction.java  Open.java
src/main/java/sawfowl/guishopmanager/commands/commandshop/: AddCommand.java  CommandShop.java  CommandShopCreate.java  CommandShopDelete.java  CommandShopEdit.java  CommandShopTranslate.java  CommandsShopCreate.java  CommandsShopDelete.java  CommandsShopEdit.java  CommandsShopOpen.java  CommandsShopTranslate.java  Create.java  Delete.java  Edit.java  Translate.java
src/main/java/sawfowl/guishopmanager/commands/shop/: Create.java  Delete.java  Edit.java  SetItem.java  Shop.java  ShopCreate.java  ShopDelete.java  ShopEdit.java  ShopOpen.java  ShopSetItem.java  ShopTranslate.java  Translate.java
src/main/java/sawfowl/guishopmanager/configure/: Expire.java  FillItems.java  GenerateConfig.java  GenerateLocales.java  GeneratedFillItems.java
src/main/java/sawfowl/guishopmanager/data/: MySQL.java  WorkConfigs.java  WorkData.java  WorkTables.java
src/main/java/sawfowl/guishopmanager/data/commandshop/: CommandItemData.java  CommandShopData.java  CommandShopMenuData.java
src/main/java/sawfowl/guishopmanager/data/shop/: Shop.java  ShopItem.java  ShopMenuData.java
src/main/java/sawfowl/guishopmanager/gui/: AuctionMenus.java  CommandShopMenus.java  ShopMenus.java
src/main/java/sawfowl/guishopmanager/serialization/auction/: SerializedAuctionPrice.java  SerializedAuctionStack.java  SerializedBetData.java
src/main/java/sawfowl/guishopmanager/serialization/commandsshop/: CommandsList.java  SerializedCommandShop.java  SerializedCommandShopPrice.java  SerializedCommandShopStack.java  SerializedCommandsList.java
src/main/java/sawfowl/guishopmanager/serialization/shop/: SerializedShop.java  SerializedShopPrice.java  SerializedShopStack.java
src/main/java/sawfowl/guishopmanager/storage/: ConfigStorage.java  DBStorage.java  DataStorage.java  H2Storage.java  MySqlStorage.java
src/main/java/sawfowl/guishopmanager/utils/: CommandParameters.java  Currencies.java  Economy.java  Locales.java  MySQL.java  TypeTokens.java
src/main/java/sawfowl/guishopmanager/utils/commands/: AddBlackList.java  AuctionAddItem.java  AuctionOpen.java  ShopCreate.java  ShopDelete.java  ShopEdit.java  ShopOpen.java  ShopSetItem.java  ShopTranslate.java
src/main/java/sawfowl/guishopmanager/utils/configure/: Expire.java  FillItems.java  GenerateConfig.java  GenerateLocales.java  GeneratedFillItems.java
src/main/java/sawfowl/guishopmanager/utils/data/: MySQL.java  WorkConfigs.java  WorkData.java  WorkTables.java
src/main/java/sawfowl/guishopmanager/utils/data/shop/: Shop.java  ShopItem.java  ShopMenuData.java
src/main/java/sawfowl/guishopmanager/utils/gui/: AuctionMenus.java  ShopItemMenu.java  ShopMenu.java
src/main/java/sawfowl/guishopmanager/utils/serialization/: SerializedItemStack.java
src/main/java/sawfowl/guishopmanager/utils/serialization/auction/: SerializedAuctionPrice.java  SerializedAuctionStack.java  SerializedBetData.java
src/main/java/sawfowl/guishopmanager/utils/serialization/shop/: SerializedShop.java  SerializedShopPrice.java  SerializedShopStack.java
